
FC:\Users\Dvotch\Desktop\HuntingFarm-master\App.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Pages\HuntingEventsClientPage.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Pages\HuntingEventsPage.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\AutorizationWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\ClientWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\MainWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\OrganizerWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\ProfileWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\RegistrationWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\ReportPage.xaml;;

