

FC:\Users\Dvotch\Desktop\HuntingFarm-master\Pages\HuntingEventsPage.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\AccountingsClientWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\AutorizationWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\MainWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\ProfileWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\RegistrationWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\SelectDateWindow.xaml;;
FC:\Users\Dvotch\Desktop\HuntingFarm-master\Windows\UsersWindow.xaml;;

