<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27dae2312b9240a785e598ce75c8a259" Name="Diagram1">
        <EntityTypeShape EntityType="HuntModel.Animal" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HuntModel.Difficulty" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HuntModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuntModel.House" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuntModel.Hunting" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HuntModel.Role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HuntModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HuntModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HuntModel.FK_Animal_Difficulty" ManuallyRouted="false" />
        <AssociationConnector Association="HuntModel.FK_Hunting_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="HuntModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HuntModel.FK_Hunting_House" ManuallyRouted="false" />
        <AssociationConnector Association="HuntModel.FK_Hunting_User" ManuallyRouted="false" />
        <AssociationConnector Association="HuntModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>